# at-university-api-qe

./: .project  README.md  pom.xml  resource.txt  responseBody.txt  statusCode.txt
projectUniversityApiQE/: pom.xml  resource.txt  responseBody.txt
projectUniversityApiQE/src/test/java/com.globalClasses/: ApiPaths.java  ApiTools.java  BasicSecurityUtil.java  MongoDBConnection.java  MongoDBUtils.java  MyTools.java  RandomTools.java
projectUniversityApiQE/src/test/java/com/stepdefinitions/: DeleteTest.java  PostTest.java  RuncakeTest.java
projectUniversityApiQE/src/test/resources/: delete.feature  post.feature
src/test/java/com/globalClasses/: ApiPaths.java  ApiTools.java  MongoDBConnection.java  MongoDBUtils.java  MyTools.java  RandomTools.java
src/test/java/com/stepdefinitions/: DeleteTest.java  GET.java  PostTest.java  RunCakeTest.java  UPDATE.java
src/test/resources/: GET.feature  UPDATE.feature  config.properties  post.feature
